<?php
    echo "\n";
    echo "Вариант 5\n
    Написать программу для игры \"Сапер\" (minesweeper). Квадратное игровое поле разделено на смежные ячейки, некоторые из которых заминированы; количество заминированных ячеек известно. 
    Цель игры - открытие всех ячеек, не содержащих мины.\n

    Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. 
    Если под открытой ячейкой мины нет, то в ней появляется число, показывающее, сколько ячеек, соседствующих с только что открытой, заминировано.
    Если под соседними ячейками тоже нет мин, то открывается не заминированная область до ячеек, в которых есть цифры.\n

Размерность поля и количество мин на поле берется из конфигурационного файла.\n
Информация о датах и исходах всех партий, а также о всех ходах, сделанных во время игры, должна сохраняться в базе данных SQLite.\n
Для каждой игры в базе должна храниться следующая информация:\n
    \tДата игры\n
    \tИмя игрока\n
    \tРазмерность поля и количество мин на поле\n
    \tРасстановка мин на поле\n
    \tИсход игры\n
    \tЗапись ходов в формате: номер хода | координаты точки | результат (мины нет/взорвался/выиграл)\n
В программе должны быть реализованы три режима, которым соответствуют ключи:\n
    \t--new. Новая игра.\n
    \t--list. Вывод списка всех сохраненных партий.\n
    \t--replay id. Повтор игры с идентификатором id.\n";
    echo "\n";
?>